<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>From A to Z</title>
<link href="CSS/reset.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style type="text/css">
body{
  background-color: white;
  font-family: 'Open Sans', san-serif;
}

#blackbar{
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
}
#container {
  width: 800px;
  height: 800px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
}
#navbar{
  float: left;
  position: relative;
  width: 100%;
  background: rgba(255,255,255,0.75);
  display: flex;
  justify-content: center;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  z-index: 101;
  
}
#container #navbar ul li{
  float: left;
  list-style-type: none;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #39F;
  border-radius: 10%;
}
a:active {
  text-decoration: none;
  color: #F30;
}

#container #footer {
  height: 50px;
  width: 98%;
  clear: both;
  margin: 10px;
  text-align: center;
  font-size: 14px;
  padding: 10px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 18px;
  position: absolute;
  padding-top: 5px;
  padding-bottom: 5px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  
}


/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {
  font-size: 11px;
  height: auto;
  width: 100%;
}
#logo{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}
#title{
	width: 100%;
	text-align: center;
}

</style>
</head>

<body>
<div id= "blackbar"> 
<a href="index.html"> <img id = "logo" src="logo" alt ="From A to Z" height=100 width = auto align="absmiddle"></a>
</div>

<div id = "container"> 
  <div id = "navbar">
        <ul>
      <li><a href="index.html" target="_self">home</a></li>
      <li><a href="about.html" target="_parent">about</a></li>
      <li><a href="eco.html" target="_parent">eco</a></li>
      <li><a href="playlist.html" target="_parent">playlist</a></li>
      </ul>
    </div>
  <div id="title">
  <h1> From A to Z: The Website of Ariel Zweig</h1></div>
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/IMG_6263.JPG" alt="succulent" style="width:100%">
  <div class="text">Plants on da windowsill! So aesthetic</div>
</div>

<div class="mySlides fade">
  <img src="images/IMG_6981.JPG" alt="My family" style="width:100%">
  <div class="text">My parents and I in Jerusalem, winter break 2016-17.</div>
</div>

<div class="mySlides fade">
  <img src="images/IMG_6862.JPG" alt= "Family back of heads" style="width:100%">
  <div class="text">From left to right: Mother, Sister, Father</div>
</div>

<div class="mySlides fade">
  <img src="images/IMG_6227.JPG" alt="Childhood" style="width:100%">
  <div class="text">This yellow ball symbolizes innocence. </div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }

  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<div id= "footer">
  <p>© Ariel Zweig 2017  •  arzweig@ebnet.org</p>
</div>

</div>
<!--div above closes the container-->
</body>
</html>
