<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Found Things</title>
<link href="CSS/reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
#container {
	background-color: #D98;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-image: none;
}
#img{
	margin-right: auto;
	margin-left: auto;

}

body {
	background-color: #C33;
}
#navbar {
	background-color: #003;
	height: 60px;
	width: 95.1%;
	border: 10px outset #99F;
	margin: 5px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	background-color:#CC9900;
	border-radius: 10%;
}
a:active {
	text-decoration: none;
}
#container #navbar ul li {
	float: left;
	padding: 20px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#container #title {
	padding: 10px;
	height: 20px;
	width: 97.5%;
	background-image: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 150%;
	color: #000;
	text-align: center;
}

#container #textarea {
	width: 350px;
	height: 400px;
	float: left;
	margin: 10px;
	border: 10px inset #99F;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding: 10px;
	text-align: justify;
}
#container #imagearea {
	float: right;
	width: 400 px;
	margin: 10px;
	height: 500px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#container #footer {
	height: 50px;
	width: 98%;
	clear: both;
	margin: 10px;
	text-align: center;
	font-size: 14px;
	padding: 0px;
}
#blackbar {
	height: 100px;
	width: 100%;
	background-color: #000;
	background-image: url(images/yarn-texture.jpg);
	opacity: 0.5;
}
</style>
</head>

<body>  

<div id= "blackbar">
</div>

<div id="container">
  <div id="navbar">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="playlist.html" target="_self">Playlist</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </div>
  
  <div id="title">
    <h1>Playlist</h1>
  </div>
  <div id = "textarea">
  <p> Lorizzle ipsizzle dolor sizzle amet, mah nizzle adipiscing ma nizzle. Nullizzle sapien velizzle, go to hizzle volutpizzle, suscipizzle ma nizzle, sure stuff, arcu. Pellentesque ma nizzle fo shizzle. Dope ghetto. Yo mamma izzle dolor shut the shizzle up turpizzle tempizzle dizzle. Maurizzle pellentesque nibh dang turpis. Shiz izzle tortor. Pellentesque yo mamma rhoncizzle nisi. In doggy habitasse izzle dictumst. Crackalackin dapibizzle. Boofron tellizzle urna, pretium eu, mattizzle brizzle, eleifend vitae, nunc. Doggy suscipizzle. Integer uhuh ... yih! velit funky fresh crunk. </p>
  </div>
	
<!-- Calendar below -->
<div class="yui3-skin-sam">
    <span class="yui3-tabview">
<!-- Add an additional blue button style -->
<style>
.yui3-button {
    margin:10px 0px 10px 0px;
    color: #fff;
    background-color: #3476b7;
}
</style>

<div id="demo" class="yui3-skin-sam yui3-g"> <!-- You need this skin class -->

  <div id="leftcolumn" class="yui3-u">
     <!-- Container for the calendar -->
     <div id="mycalendar"></div>
  </div>
  <div id="rightcolumn" class="yui3-u">
   <div id="links" style="padding-left:20px;">
      <!-- The buttons are created simply by assigning the correct CSS class -->
      <button id="togglePrevMonth" class="yui3-button">Toggle Previous Month's Dates</button><br>
      <button id="toggleNextMonth" class="yui3-button">Toggle Next Month's Dates</button><br>
      Selected date: <span id="selecteddate"></span>
   </div>
  </div>
</div>

<script type="text/javascript">
YUI().use('calendar', 'datatype-date', 'cssbutton',  function(Y) {

    // Create a new instance of calendar, placing it in
    // #mycalendar container, setting its width to 340px,
    // the flags for showing previous and next month's
    // dates in available empty cells to true, and setting
    // the date to today's date.
    var calendar = new Y.Calendar({
      contentBox: "#mycalendar",
      width:'340px',
      showPrevMonth: true,
      showNextMonth: true,
      date: new Date()}).render();

    // Get a reference to Y.DataType.Date
    var dtdate = Y.DataType.Date;

    // Listen to calendar's selectionChange event.
    calendar.on("selectionChange", function (ev) {

      // Get the date from the list of selected
      // dates returned with the event (since only
      // single selection is enabled by default,
      // we expect there to be only one date)
      var newDate = ev.newSelection[0];

      // Format the date and output it to a DOM
      // element.
      Y.one("#selecteddate").setHTML(dtdate.format(newDate));
    });


    // When the 'Show Previous Month' link is clicked,
    // modify the showPrevMonth property to show or hide
    // previous month's dates
    Y.one("#togglePrevMonth").on('click', function (ev) {
      ev.preventDefault();
      calendar.set('showPrevMonth', !(calendar.get("showPrevMonth")));
    });

    // When the 'Show Next Month' link is clicked,
    // modify the showNextMonth property to show or hide
    // next month's dates
    Y.one("#toggleNextMonth").on('click', function (ev) {
      ev.preventDefault();
      calendar.set('showNextMonth', !(calendar.get("showNextMonth")));
    });
});
</script>
	  
	</span>
</div>
	<!-- div above closes the calendar style thing. -->
<div id= "footer">
  <p>© Ariel Zweig 2017  •  arzweig@ebnet.org</p>
</div>
</div>
<!--div above closes the container-->
</body>
</html>
